.games-container {
  padding: 20px;
}

.games-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.game-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-cover {
  width: 100%;
  height: 200px; /* Set the desired height for the images */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-cover img {
  height: 100%;
  width: auto;
  object-fit: cover;
  padding: 5%;
}

.ant-card-meta {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ant-card-meta-description {
  flex-grow: 1;
}
