.layout {
  min-height: 100vh;
}

.logo {
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.site-layout-content {
  padding: 24px;
  min-height: 280px;
}

@media (max-width: 768px) {
  .site-layout-content {
    padding: 10px;
  }
}

@media (max-width: 600px) {
  .site-layout-content {
    padding: 0;
  }
}
