.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .menu-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .left-menu {
    display: flex;
  }

  .right-menu {
    display: flex;

    .ant-menu-item {
      margin-left: 20px;
    }
  }
}
